<mat-nav-list>
    <div class="profile-card">
        <div class="header" style="display:inline-flex">
            <img src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Soufiane FADIL">
            &nbsp;&nbsp;&nbsp;&nbsp;<h4>Soufiane FADIL</h4>
            
        </div>
        
    </div>

    <mat-divider></mat-divider>

    <h2 matSubheader>MENU</h2>

    <a mat-list-item routerLinkActive="list-item-active" routerLink="/">
        <span class='material-icons' style="font-size: 14px;">dashboard</span><span style="font-size: 14px;">Overview</span></a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/posts"><span class="material-icons" style="font-size: 14px;">payment</span><span style="font-size: 14px;"> Transaction</span></a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/articles"><span class="material-icons" style="font-size: 14px;">analytics</span><span style="font-size: 14px;">Analytics</span></a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/articles"><span class="material-icons" style="font-size: 14px;">payment</span><span style="font-size: 14px;">Cards</span></a>


    <mat-divider></mat-divider>

    <h2 matSubheader>GENERAL</h2>

    <a mat-list-item routerLinkActive="list-item-active" routerLink="/contacts">
        <mat-icon style="font-size: 14px;">settings</mat-icon>
        <span style="font-size: 14px;">Settings</span>
    </a>

    <a mat-list-item routerLinkActive="list-item-active" routerLink="/contacts">
        <mat-icon style="font-size: 14px;">help</mat-icon>
        <span style="font-size: 14px;">Help Support</span>
        
    </a>

    <a mat-list-item routerLinkActive="list-item-active" routerLink="/contacts">
        <mat-icon style="font-size: 14px;">dark_mode</mat-icon>
        <span style="font-size: 14px;">Dark Mode</span>
    </a>
    <mat-divider></mat-divider>
    
<div style="border:2px dashed grey;margin-left: 50px;margin-right: 50px;margin-top: 15px;" ><span class="material-icons" style="margin-left: 100px;margin-right: 100px;  margin-top: 60px;
    margin-bottom: 60px;">add_circle_outline</span></div>
</mat-nav-list>