<div style="display:flex;">
    <div style="background-color: #ffffff;margin-right: 10px;width: 25%;border-radius: 15px;padding:20px">
        <span>My Cards: 1/2</span>
    <br>
        <div><img src="assets/images/Capture.PNG" style="width:215px;height: 165px;"></div>
<br>
        <button mat-stroked-button  style="width: 215px;">
            <i class="material-icons">add_circle</i>Add New Card</button>  
            <br>
            <br>
            <hr>
            <span>Quick Actions</span>
            <br><br>
            <div style="display:flex;border: 1px solid #f3eeee;border-radius: 5px;">
                <div style="width:83px;"><i class="material-icons">add_outline</i>Top Up</div>
                <div style="width:83px;"><i class="material-icons" style="display:block;">open_in_new</i>Transfer</div>
                <div style="width:83px;"><i class="material-icons">weekend</i>Withdraw</div>
            </div>
            <br>
            
            <hr>
            <span style="margin-left: 10px;">Saving Plan</span><i class="material-icons" style="margin-left: 115px;">add_circle</i>
    
        </div>
   
<div style="flex-direction: column;width: 75%;">


    <div style="background-color: #ffffff;width: 100%;height: 100px;margin-bottom: 10px;border-radius: 15px;padding:20px 0px 0px 15px">
        <span style="font-weight: 500;">Total Balance</span>
        <div style="font-size: 32px;">$120,000.00</div>
        <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
        <span>Monthly Payment Limit</span><span style="margin-right: 5px;float:right">$10,000 - $35,000</span>

    </div>
    <div style="background-color: #ffffff;border-radius: 15px;padding:20px 0px 0px 15px">
        <span style="font-weight: 500;font-size: 20px;">Money Statistics</span>
<div style="display:flex">
        <div class="text" style="margin-right: 100px;">
            <h4 style="text-align: center;">Total Income</h4>
        
            <div class="total" style="text-align: center;">$570,000.00</div>
        
            <span>
                <mat-icon color="primary">trending_up</mat-icon>
            </span>
        
            <span class="description">
                20%
            </span>
        
            <span> of target</span>
        </div>
        <div class="mycontent-right" >

        </div>
        <div class="text" style="margin-right: 100px;">
            <h4 style="text-align: center;">Total Expense</h4>
        
            <div class="total" style="text-align: center;">$356,000.00</div>
        
            <span>
                <mat-icon color="primary">trending_up</mat-icon>
            </span>
        
            <span class="description">
                20%
            </span>
        
            <span> of target</span>
        </div>
        <div class="mycontent-right" >

        </div>
        <div class="text" style="margin-right: 100px;">
            <h4 style="text-align: center;">Total Savings</h4>
        
            <div class="total" style="text-align: center;">$120,000.00</div>
        
            <span>
                <mat-icon color="primary">trending_up</mat-icon>
            </span>
        
            <span class="description">
                20%
            </span>
        
            <span> of target</span>
        </div>
    </div>
        
<highcharts-chart [Highcharts]="Highcharts" [options]="chartOptions"
    style="width: 100%; height: 400px; display: block;border-radius: 15px;"></highcharts-chart>

</div>
</div>
</div>
